{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "prettier": "^2.1.2",
    "prettify": "^0.1.7",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.4",
    "vue-router": "^3.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.6.10",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "vue-cli-plugin-i18n": "~2.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
